cc = Obj(
  tool='clang',
  flags=[
    '-std=c++1z',
    '-fPIC'
  ],
  hdrs_flags=[ '-MM', '-MG' ],
  incl_dirs=[
    '/usr/include/eigen3',
    '/usr/local/include',
    '/opt/cuda/include'
  ]
)

link = Obj(
  tool='clang',
  flags=[
    '-std=c++1z'
  ],
  lib_dirs = [
    '/usr/local/lib64',
    '/opt/cuda/lib64',
    '/usr/lib64'
  ],
  static_libs=[],
  libs=[
    # CGAL
    'CGAL_Core',
    'CGAL',
    'CGAL_ImageIO',
    'CGAL_Qt5',
    'harfbuzz',
    'gmp',
    'mpfr',
    'ipe',
    'ipecairo',
    'ipecanvas',
    'ipelua',
    'ipeui',

    # stdlib
    'stdc++',
    'stdc++fs',

    # jsoncpp
    'jsoncpp',

    # cuda
    'cuda',

    # pthread
    'pthread',

    # png, gif, jpeg
    'png',
    'gif',
    'jpeg',

    # lapack
    'lapack',

    # cblas
    'cblas',

    # x11
    'X11',
    'X11-xcb',
    'xcb',
    'GL',

    # m
    'm',

    # cuda
    'cudart',
    'cudnn',
    'curand',
    'cublas',
    'cusolver'

#   # opencv
#   'opencv_stitching',
#   'opencv_superres',
#   'opencv_videostab',
#   'opencv_aruco',
#   'opencv_bgsegm',
#   'opencv_bioinspired',
#   'opencv_ccalib',
#   'opencv_dnn_objdetect',
#   'opencv_dpm',
#   'opencv_face',
#   'opencv_photo',
#   'opencv_freetype',
#   'opencv_fuzzy',
#   'opencv_hdf',
#   'opencv_hfs',
#   'opencv_img_hash',
#   'opencv_line_descriptor',
#   'opencv_optflow',
#   'opencv_reg',
#   'opencv_rgbd',
#   'opencv_saliency',
#   'opencv_stereo',
#   'opencv_structured_light',
#   'opencv_phase_unwrapping',
#   'opencv_surface_matching',
#   'opencv_tracking',
#   'opencv_datasets',
#   'opencv_text',
#   'opencv_dnn',
#   'opencv_plot',
#   'opencv_xfeatures2d',
#   'opencv_shape',
#   'opencv_video',
#   'opencv_ml',
#   'opencv_ximgproc',
#   'opencv_calib3d',
#   'opencv_features2d',
#   'opencv_highgui',
#   'opencv_videoio',
#   'opencv_flann',
#   'opencv_xobjdetect',
#   'opencv_imgcodecs',
#   'opencv_objdetect',
#   'opencv_xphoto',
#   'opencv_imgproc',
#   'opencv_core'

#    # gtk
#    'gtk-x11-2.0',
#    'gdk-x11-2.0',
#    'gtkglext-x11-1.0',
#    'pangocairo-1.0',
#    'atk-1.0',
#    'cairo',
#    'gdk_pixbuf-2.0',
#    'gio-2.0',
#    'pangoft2-1.0',
#    'pango-1.0',
#    'gobject-2.0',
#    'glib-2.0',
#    'fribidi',
#    'fontconfig',
#    'freetype',
  ]
)

make = Obj(
  tool='make',
  flags=[ '-s' ],
  force_flag='-B',
  all_pseudo_target='all'
)